{
    "size": "16",
    "family": "8-bit Arcade In",
    "height": "9",
    "style": "Medium",
    "chars": [
        {
            "width": "14",
            "offset": "0 8",
            "rect": "1 1 12 9",
            "code": "0"
        },
        {
            "width": "9",
            "offset": "0 8",
            "rect": "14 1 7 9",
            "code": "1"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "22 1 12 9",
            "code": "2"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "35 1 12 9",
            "code": "3"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "48 1 13 9",
            "code": "4"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "62 1 12 9",
            "code": "5"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "75 1 12 9",
            "code": "6"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "88 1 13 9",
            "code": "7"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "102 1 12 9",
            "code": "8"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "1 11 12 9",
            "code": "9"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "14 11 12 9",
            "code": "a"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "27 11 12 9",
            "code": "b"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "40 11 12 9",
            "code": "c"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "53 11 12 9",
            "code": "d"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "66 11 12 9",
            "code": "e"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "79 11 12 9",
            "code": "f"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "92 11 12 9",
            "code": "g"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "105 11 12 9",
            "code": "h"
        },
        {
            "width": "7",
            "offset": "0 8",
            "rect": "118 11 5 9",
            "code": "i"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "1 21 12 9",
            "code": "j"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "14 21 12 9",
            "code": "k"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "27 21 12 9",
            "code": "l"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "40 21 12 9",
            "code": "m"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "53 21 12 9",
            "code": "n"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "66 21 12 9",
            "code": "o"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "79 21 12 9",
            "code": "p"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "92 21 13 9",
            "code": "q"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "106 21 12 9",
            "code": "r"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "1 31 12 9",
            "code": "s"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "14 31 13 9",
            "code": "t"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "28 31 12 9",
            "code": "u"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "41 31 12 9",
            "code": "v"
        },
        {
            "width": "15",
            "offset": "0 8",
            "rect": "54 31 13 9",
            "code": "w"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "68 31 12 9",
            "code": "x"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "81 31 12 9",
            "code": "y"
        },
        {
            "width": "14",
            "offset": "0 8",
            "rect": "94 31 13 9",
            "code": "z"
        }
    ]
}
